{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh8820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Thank You.
\f1\b0 \
Thanks for purchasing the Aspen Theme & stack for RapidWeaver 8.\
We recommend installing Stacks from YourHead Software to give you even greater flexibility when building your website.\
\

\f0\b How to Install.
\f1\b0 \
Double click the theme and the stack to install it into your copy of RapidWeaver.\

\f0\b \

\f1\b0 We recommend opening the included example project and having a poke around to see how it works. A lot can be learnt this way.
\f0\b \

\f1\b0 Next watch the collection of tutorial videos on our knowledge base to learn more about how things are setup in the example project.\
\

\f0\b Useful Links.\

\f1\b0 Realmac Software: https://www.realmacsoftware.com\
Realmac Software Support: https://help.realmacsoftware.com\
Aspen Docs: https://help.realmacsoftware.com/kb/en/aspen-theme-49214\
Aspen Preview: https://www.realmacsoftware.com/rapidweaver/addons/aspen/\
Aspen YouTube Playlist: https://www.youtube.com/watch?v=B222OPoD-hg&list=PLlqV01jBZsjBkoh_N53i9DCY_hZ_K23b0\
\
If you like this theme, please give it a like it on the RapidWeaver Community Website to let others know:\
https://rapidweavercommunity.com/addons/aspen}